
@import "variaveis.less";
@import "mapas.less";


@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 960px)";

.marginBottom8 {
    margin-bottom: 0.5rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: @fontFamily;
    list-style: none;
}
body {
    background-color: #colors[backgroundColor];
    color: @corTexto;
}

.container {
    max-width: 100vw;
    width: 50vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpointTablet {
        max-width: 80%;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }

}

header {
    padding-bottom: 2rem;

    .profile-avatar {
        display: block;
        margin: 0 auto 1.8rem;
        border-radius: 50%;
        max-width: 150px;
        max-height: 150px;
    }
}

.profile-bio {
    text-align: center;
    &-name {
        font-size: 1.8rem;
        .marginBottom8();
        font-weight: 700;
    }

    &-subtitle {
        font-size: 1.5rem;
        .marginBottom8();
    }

    &-text {
        font-size: 1.2rem;
        opacity: 0.8;
    }
}

.social-links {
    display: flex;
    justify-content: space-between;
    max-width: 18vw;
    width: 100%;
    margin: 0 auto;

    li {
        img {
            transition: all ease .3s;
            &:hover {
                transform: scale(1.4);
            }
        }
    }

}

.section-title {

    text-align: center;
    margin-top: 1.3rem;
    padding-top: 1rem;
}

.projects-list {
    margin-top: 2rem;

    &-item {
        a {
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 1rem 1.2rem;
            margin-bottom: 1rem;
            border-radius: 2rem;
            text-align: center;
            font-weight: 700;
            font-size: 1.1rem;
            color: #colors[textColor];
            transition: background ease .4s;
            border: 2px solid #colors[buttonColor];

            &:hover {
                background-color: transparent;
                color: #575fcf;
            }
        }
    }
}