#colors() {
    backgroundColor: #1e272e;
    buttonColor: #575fcf;
    textColor:  #d2dae2;
    textColor2:  #1e272e;
    buttonColort: #ff5e57;
    buttonColorg: #05c46b;
    buttonColory: #ffdd59;


}

